LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=rag-application

OPENAI_API_KEY="{your key}"
OPENAI_BASE_URL="https://api.proxyapi.ru/openrouter/v1"
OPENAI_MODEL_NAME="anthropic/claude-haiku-4.5"
